# know_more

./: README.md  Script.sql  pom.xml
WebContent/: accountdetails.jsp  adminlogin.jsp  adminloginvalidate.jsp  adminlogout.jsp  changepassword.jsp  companyprofiles.jsp  companyprofileslogin.jsp  companyprofilessheet.css  conductexam.jsp  forgotpass.jsp  getpassword.jsp  index.jsp  login.jsp  loginvalidate.jsp  logout.jsp  logoutvalidate.jsp  retrieve.jsp  upload.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/csslogin/: forgotpasslogin.css  stylelogin.css
WebContent/placementinfo/: accenturedata.jsp  amazondata.jsp  cognizant.jsp  cscdata.jsp  hcldata.jsp  ibmdata.jsp  infosysdata.jsp  infotechdata.jsp  microsoftdata.jsp  oracledata.jsp  persistentdata.jsp  tcsdata.jsp  tcspaper1.txt  techmahindradata.jsp  virtusadata.jsp  wiprodata.jsp
WebContent/placementinfo/css/: style.css
src/: FileLoad.java  name.xsd
src/com/control/: UploadFileRead.java
